*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Saiba';
    src: url(SAIBA-45.ttf);
}
@font-face {
    font-family: 'Stardock';
    src: url(Stardock.ttf) ;
}
@font-face {
    font-family: 'Eurostile';
    src: url(Eurostile\ Extended\ Bold.ttf);
}
@font-face {
    font-family: 'Truth';
    src: url(The\ Sound\ of\ Truth\ smooth\ DEMO.ttf);
}
@font-face {
    font-family: 'Exan';
    src: url(Exan-Regular.ttf);
}

.logo_name {
    position: relative;
    top: -25px;
    left: 32px;

    display: block;
    color: rgb(0, 255, 221);
    font-size: 20px;
    font-family: "Exo 2", sans-serif;
    font-weight: 800;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.45),rgba(4,9,30,0.45)),url(ESports\ Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.logo{
    width: 100px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: rgb(235, 240, 241);
    text-decoration: none;
    font-size: 16px;
    font-family: "Stardock", sans-serif;
    font-weight: 800;

}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(238, 39, 4);
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
}
.text-box h1{
    font-size: 40px;
    font-family: Saiba;
    color: rgb(196, 249, 4);
    font-weight: 100;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: rgb(9, 166, 183);
    font-style: normal;
    font-family: exan;
    font-weight: 600;
}
nav .fa{
    display: none;
}

/*----about----*/

        
        /* --- New CSS for the Section Container (.about) --- */
        .about {
            /* Layout and Spacing (max-w-6xl mx-auto p-8) */
            max-width: 1152px; /* max-w-6xl */
            margin: 0 auto;
            padding: 2rem; /* p-8 */
        
            /* Aesthetics (border-4 border-black rounded-2xl bg-white shadow-2xl) */
            border: 4px solid black;
            border-radius: 1rem; /* rounded-2xl */
            background-color: white;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* shadow-2xl */
        
            /* Flex Layout (flex flex-col gap-10) */
            display: flex;
            flex-direction: column;
            gap: 2.5rem; /* gap-10 */
        }
        /* Layout for Text Column (w-full) */
        .about-text {
            width: 100%;
        }

        /* Layout and Styling for Image Placeholder Column (w-full, aspect-square, styling) */
        .about-image-placeholder {
            width: 100%;
            min-height: 250px;
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(243, 244, 246, 0.7); /* bg-gray-100/70 */
            border: 1px solid rgb(209, 213, 219); /* border border-gray-300 */
            border-radius: 0.75rem; /* rounded-xl */
            overflow: hidden;
            padding: 1rem; /* p-4 */
            order: -1; /* order-first on mobile */
        }


@media(max-width: 700px)
{
    .logo_name{
        top:1px;
        left: 7px;
        font-size: 15px;
    }
    .text-box{
        top: 50%;
    }
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 15px;
        color: rgb(20, 245, 17);
    }
    .nav-links ul li{
        display: block;

    }
    .nav-links{
        position: absolute;
        background: rgba(0,0,0,1) ;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2 ;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 10px;
    }
}
